[gd_scene load_steps=5 format=3 uid="uid://cwfv7xweebvi8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_bd87r"]
[ext_resource type="Texture2D" uid="uid://c65w7551d8ubc" path="res://assets/textures/other/Spiked Ball.png" id="2_7p6te"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vwmer"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7p6te")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7p6te")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7p6te")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7p6te")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2t8wx"]
size = Vector2(14, 23)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_bd87r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -11)
scale = Vector2(0.640136, 0.992921)
sprite_frames = SubResource("SpriteFrames_vwmer")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_2t8wx")

[node name="Camera2D" type="Camera2D" parent="."]
limit_bottom = 255
