[gd_scene load_steps=5 format=3 uid="uid://cwg48jufnb0kf"]

[ext_resource type="Script" path="res://scripts/start.gd" id="1_r2pjd"]
[ext_resource type="Texture2D" uid="uid://cerv1u0e6sre7" path="res://Imagenes/piedra.png" id="2_wn6yn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fmmtn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wn6yn")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrja1"]
size = Vector2(13, 20)

[node name="Start" type="StaticBody2D"]
script = ExtResource("1_r2pjd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(0.124339, 0.185972)
sprite_frames = SubResource("SpriteFrames_fmmtn")
autoplay = "default"
frame_progress = 0.500014

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_lrja1")

[node name="SpawnPosition" type="Marker2D" parent="."]
position = Vector2(11, -28)
